{
  "name": "wpp-psychoteam",
  "version": "1.0.0",
  "description": "Robô de atendimento automático do WhatsApp: responde novos clientes que perguntam sobre a consultoria com uma saudação educada e envia 2 PDFs.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "license": "MIT",
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0"
  }
}
